[workspace]
members = [
  # generates fql data (depends on nothing)
  "fql-build-macros",
  # can parse fql (depends on fql-build-macros)
  "fql-parse",
  # parses fql at compile time (depends on fql-parse)
  "fql-macros",
  # user-friendly client (depends on fql-macros and fql-parse)
  "fql-client",
]
